CREDENTIALS_FILE=secure/vertexai.json
MONGO_CLUSTER="YOUR MONGO CLUSTER"
MONGO_PASSWORD="YOUR PASSWORD"
MONGO_USERNAME="YOUR MONGO USERNAME"
SERPAPI_API_KEY="YOUR KEY"

LANGCHAIN_TRACING_V2=True
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY="YOUR LANGCHAIN KEY"
LANGCHAIN_PROJECT="YOUR PROJECT"